# Copy this file to ".env" and then fill in the values
# You should probably also remove all my code if you want to solve them yourself
YEAR= # The Current Year
SESSION= # Your Session Token (may expire), you can steal this cookie from your browser

# Optionally specify Day/part
# DAY=
# PART=